ALERT_INFO_TEXT = "В данный момент подача заявки невозможна"
REFINANCE_ALERT_INFO_TEXT = (
    "Наш оператор свяжется с Вами по номеру +7 (911) 111-11-11 в ближайшее время."
)
CREATE_STATEMENT_ALERT_SUCCESS = (
    "Заявление успешно отправлено. "
    "Уведомление о полном погашении "
    "кредита будет готово в течение "
    "2-х рабочих дней.Оформите "
    "кредит с выгодной процентной "
    "ставкой. Оформить."
)


def create_credit_success(doc_num):
    text = (
        f"Ольга, подписание кредитного договора {doc_num} прошло успешно! "
        f"Благодарим вас за то, что воспользовались нашим предложением. В течение "
        f"нескольких минут сумма кредита будет зачислена на выбранный вами счёт"
    )
    return text
